docs/templates/index.jade
extends ./layout.jade
block container
    h1.title= locals.title
    - pages = _.sortBy(contents.pages, function(item) {return item.metadata.sequence}) 
    - home = contents['index.md']
    .row
        .col.s12.m8.l9.12.content
            block content
                .section
                    h2.header= home.title
                    != home.html

        .col.s12.m4.l3.12.nav
            block nav
                .toc-wrapper.pinned
                    ul.section.table-of-contents
                        li
                            if page.url == home.url
                                a.active(href=home.url)= home.title
                            else
                                a(href=home.url)= home.title
                        each p in pages
                            li
                                if page.url == p.url
                                    a.active(href=p.url)= p.title
                                else
                                    a(href=p.url)= p.title

docs/build/references/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"><link rel="stylesheet" href="/style/main.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pallium Documentation</title></head><body><main><div class="container main"><h1 class="title">Pallium Documentation</h1><div class="row"><div class="col s12 m8 l9 12 content"><h2 class="header">References</h2><p>Whenever you what to use a reference instead of a value, you&#39;ll write <code>{&quot;reference&quot;: &quot;reference_key&quot;}</code>, where <code>reference_key</code> is the key you gave this snippet of JSON. For example, this:</p>
<pre><code>{
  &quot;references&quot;: {
    &quot;slug&quot;: [
      {
        &quot;type&quot;: &quot;required&quot;
      },
      {
        &quot;type&quot;: &quot;pattern&quot;,
        &quot;value&quot;: &quot;^[a-z\-]+$&quot;
      }
      ]
    }
  }
</code></pre><p>Will let you define a title field in a contentType like this:</p>
<pre><code>{
  &quot;contentTypes&quot;: [
    {
      &quot;fields&quot;: [
        {
          &quot;name&quot;: &quot;url&quot;,
          &quot;label&quot;: &quot;URL&quot;,
          &quot;validation&quot;: {
            &quot;reference&quot;: &quot;slug&quot;
          }
      ]
    }
  ]
}
</code></pre><div class="left"><a href="/validation/" class="btn waves-effect waves-light">Validation<i class="material-icons left">skip_previous</i></a></div></div><div class="col s12 m4 l3 12 nav"><div class="toc-wrapper pinned"><ul class="section table-of-contents"><li><a href="/">Overview</a></li><li><a href="/project-file-format/">Project File Format</a></li><li><a href="/content-types/">Content Types</a></li><li><a href="/field-types/">Field Types</a></li><li><a href="/reflection/">Reflection</a></li><li><a href="/validation/">Validation</a></li><li><a href="/references/" class="active">References</a></li></ul></div></div></div></div></main><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script></body></html>
